<!--pages/schedule/schedule.wxml-->

  <view class="container">
    <block >
    <navigator url="../schedule/borrow/borrow" hover-class="navigator-hover">
      <image  class="gf-image8" src="../image/image8.png" mode="cover"></image>
       </navigator>
      <text class="name">工具借还</text>
    </block>
    

   
    <block >
    <navigator url="../schedule/check/check" hover-class="navigator-hover">
      <image  class="gf-image11" src="../image/image11.png" mode="cover"></image>
         </navigator>
      <text class="name">状态查看</text>
    </block>
   

     </view>





